<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejmplo de Git</title>
</head>
<body>
    <h1>Usando Git con titulo</h1>
    <h1>Git</h1>
    <p>Usando Git</p>
    <p>Nuevos cambios en el repo remoto</p>
    <ul>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
    </ul>
    <script>
        alert("saludos")
        alert("saludos a todos desde js");
    </script>
</body>
</html>